<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>

        <link href="assets/css/main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="row top">
                    <div class="col-lg-2 col-sm-2">   
                        <a href="#">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle-o fa-stack-2x"></i>
                                <i class="fa fa-arrow-left fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-8 col-sm-8">
                        <h3>John Smith</h3>
                    </div>

                    <div class="col-lg-2 col-sm-2">
                        <a href="#">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle-o fa-stack-2x"></i>
                                <i class="fa fa-navicon fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 col-sm-2">

                    </div>
                    <div class="col-lg-8 col-sm-8">
                        <ul>
                            <li>Active</li>
                            <li>Male</li>
                            <li>Born 3.6.1982</li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-sm-2">

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                        <img class="avatar" src="assets/img/128.jpg" alt="John Smith"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 col-sm-2">

                    </div>
                    <div class="col-lg-8 col-sm-8 buttons">
                        <ul>
                            <li>
                                <a class="round-button" href="#">
                                    <span class="fa-stack fa-2x">
                                        <i  class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="round-button" href="#">
                                    <span class="fa-stack fa-2x">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-comments-o fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="round-button sendmail" href="#">
                                    <span class="fa-stack fa-2x">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-sm-2">

                    </div>
                </div>
            </header>
            <div class="content">
                <div id="form">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <form class="ajaxForm" action="ajax.php" >
                                <div class="input-group">
                                    <label class="control-label" for="to_email">To</label>
                                    <input type="email" id="to_email" class="form-control"  name="data[to_email]" placeholder="johnsmith@getwebdrive.com" required />
                                </div>
                                <div class="input-group">
                                    <label class="control-label" for="subject">Subject</label>
                                    <input type="text" id="subject" class="form-control" name="data[subject]" placeholder="Your next appointment" />
                                </div>
                                <div class="input-group">
                                    <label class="control-label" for="message">Message</label><br/>
                                    <textarea id="message" name="data[message]"></textarea>
                                </div>                              
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-sm-2">

                        </div>
                        <div class="col-lg-8 col-sm-8">
                            <a class="cancel" href="#">
                                <span class="fa-stack fa-2x">
                                    <i class="fa fa-circle fa-stack-2x text-danger"></i>
                                    <i class="fa fa-close fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>

                            <a class="send" href="#">
                                <span class="fa-stack fa-2x">
                                    <i class="fa fa-circle fa-stack-2x text-success"></i>
                                    <i class="fa fa-send-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </div>
                        <div class="col-lg-2 col-sm-2">

                        </div>
                    </div>

                </div>
                <div class="row status">
                    <div class="col-lg-4 col-sm-4">
                        <span class="status-label">Next Appt.</span>
                        <p>None</p>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                        <span class="status-label">Last visit</span>
                        <p>Nov, 20 2012</p>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                        <span class="status-label">Due date</span>
                        <p>Jan, 24 2014</p>
                    </div>
                </div>

                <div class="row contact-info">
                    <div class="col-lg-12 col-sm-12">
                        <h3>Contact Information</h3>
                    </div>

                    <div class="col-lg-12 col-sm-12">
                        <ul>
                            <li>
                                <span class="contact-label">Email</span>
                                <p>johnsmith@getwebdrive.com</p>
                            </li>
                            <li>                             
                                <span class="contact-label">Home</span>
                                <p>(801) 216-3810</p> 
                            </li>
                            <li>
                                <span class="contact-label">Mobile</span>
                                <p>(801) 216-3810</p>
                            </li>
                        </ul>

                    </div>        
                </div>   
            </div>
            <footer>

            </footer>
        </div>
        <form action="" method="POST" name="mandrill">

        </form>
        <script src="assets/js/jquery.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/custom.js" type="text/javascript"></script>
    </body>
</html>
